# Nuxeo_newbee

./: pom.xml
workshop-productServiceMulti-core/: pom.xml
workshop-productServiceMulti-core/src/main/java/org/nuxeo/workshop/productservice/: ProductAdapter.java  ProductAdapterFactory.java  ProductNotSold.java  ProductService.java  ProductServiceImpl.java  PromotionDescriptor.java  UpdatePrice.java  package-info.java
workshop-productServiceMulti-core/src/main/java/org/nuxeo/workshop/productservice/security/policy/: ReadAdminOnlyPolicy.java
workshop-productServiceMulti-core/src/main/resources/OSGI-INF/: org.nuxeo.workshop.productserviceproduct-adapter-contrib.xml  productnotsold-listener-contrib.xml  productservice-service.xml  security-policy-extension.xml  updateprice-operation-contrib.xml  winter-discount-extension.xml
workshop-productServiceMulti-core/src/test/java/org/nuxeo/workshop/productservice/: ProductServiceFeature.java  TestProductAdapter.java  TestProductAdapterProductFeature.java  TestProductNotSold.java  TestProductService.java  TestUpdatePrice.java
workshop-productServiceMulti-package/: pom.xml
workshop-productServiceMulti-package/src/main/assemble/: assembly.xml
workshop-productServiceMulti-package/src/main/resources/: package.xml
workshop-productServiceMulti-package/src/main/resources/install/templates/product-service/: nuxeo.defaults
